ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/lolipuru/kernel_xiaomi_blackshark
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
